<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      cursor: crosshair;

    }

    body{
      max-width: 110vw;

    }

    @keyframes opaque {
      0%{
        opacity: 0;
      }
      
      100%{
        opacity: 1;
      }
    }

    header{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.801);
      box-shadow: 0 0 5px 5px;
     
    }

    .start{
      text-transform: capitalize;
      font-weight: bolder;
    }

    header nav ul li {
      list-style: none;
      display: inline-block;
      margin: 30px;
    }

    .info{

      text-align: center;
      padding: 160px;
      background-color: black;
      color: antiquewhite;
      font-size: 40px;
      box-shadow: 5px 5px 0 0;
    }

    .title{
      text-transform: capitalize;
      -webkit-text-stroke: salmon 5px;
    }
    a{
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 20px;
      text-decoration: none;
      color: whitesmoke;
    }

    a{
      transition-property: border-bottom;
      transition-timing-function: ease-in-out;
      transition-duration: 0.2s;
      transition-delay: 0.2s;
    }

    a:hover{
      padding-bottom: 20px;
      border-bottom: 0.5px solid;
    }

    button{
      padding: 50px;
      margin: 50px;
      border-radius: 5rem;
      border: none;
      font-size: 20px;
      font-weight: 500;
    }

    .membership{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70vw;
      text-align: center;
      box-sizing: content-box;
      border: 0.09px solid;
      margin: 60px;
      padding: 60px;
      font-size: 20px; 
      border-radius: 20px;
    }

    .membership form label input{
      margin: 20px;
      text-align: center;
      font-size: 15px;
      text-transform: uppercase;
      padding: 20px;
    }

    .email{
      min-width: 100%;
      text-align: center;
      font-size: 20px;
      padding: 20px;

    }

    textarea{
      text-align: center;
      padding: 40px;
      min-height: 40vw;
    }
    .submit{
    justify-content: center;
    align-items: center;
      display: flex;
      padding: 50px;
      margin: 50px;
      border-radius: 5rem;
      border: none;
      font-size: 20px;
      font-weight: 500;
    }
    footer{
    background-color: black;
    backdrop-filter: 0.5;
    color: antiquewhite;
    bottom: 0;
    padding: 20px;
    }

    fieldset{
    border-right: none;
     border-left: none;
    }

    .color{
      color: rgb(161, 19, 67);
      filter: drop-shadow(0 0 5px palevioletred);
      animation: opaque 2s ease-in-out infinite both;
    }

    input{
      border-top: none;
      border-right: none;
      border-left: none;

    }

    

    fieldset{
      padding: 20px;
    }

    .space{
      margin: 30px;
      text-align: left;
    }
     input[type="radio"]{
      left: 100%;
      border: none;
      background-color: palevioletred;
    }

    .occupy{
      text-align: center;
    }

    .rotate{
      padding: 20px;
      border-bottom: solid;
      color: rgb(212, 0, 255);
      animation: a 1s linear infinite;
      filter: drop-shadow(5px 5px 5px);
    }

    @keyframes a {
      0%{
        transform: rotate(0);
      }
      100%{
        transform: rotate(360deg);
      }
    }

    .pets label{
      display: block;
      text-align: right;
    }

    input[type="checkbox"]{
      float: right;
    }

    textarea{
      margin-top: 20px;
    }

    .twerk{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
      border-right: 8px solid orangered;
      border-left: 8px solid purple;
      border-top: 8px solid rgb(36, 197, 36);
      animation: read .2s infinite ease-in-out ;
      filter: blur(5px);

    }

    @keyframes read {
      to{
        transform: rotate(360deg);
      }
    }

    .Gender{
      padding: 20px;
      border: none;
      background-color: palevioletred;
      color: whitesmoke;
      border-radius: 5rem;
    }
    .Gender{
transition-property: background-color;
transition-timing-function: ease-in-out;
transition-duration: 0.2s;
transition-delay: 0.2s;
    }

    .Gender:hover{
      background-color: tomato;
    }

.Gender:active{
  background-color: rgb(131, 226, 43);
}
    option{
      padding: 40px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeCodeCamp Certification Project</title>
  

</head>
<body>

  <!-- This header contains the navbar -->

  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Title</a></li>
        <li><a href="#">Sign up</a></li>
      </ul>
    </nav>
  </header>


 <!--  This contains info about the webage -->
 <div class="info">
  <h1 class="title">Get Started today</h1>

  <!-- This was inspired from Jumanji -->
  <p>This is a site I created to get<span class="color"> My FreeCodeCamp Certificate</span></p>
 
  <!-- This was inspired by tomy toko -->
<button onclick="tap()" class="start">Let's get started today!!!</button>

 </div>

<!--  This part has the form to be filled -->
<div class="membership">
<form action="#">
<fieldset>
<legend>Personal info</legend>
  <label for="firstname">First name:
  <input placeholder="Enter your First name" type="text">
</label>
  <label for="lastname">Last name:
  <input type="text"  placeholder="Enter your Last name" >
</label>
  <br>
  <label class="" for="Emailaddress" >Email:</label>
  <br>
  <input required class="email" type="email"  placeholder="Enter a valid email address">
  <br>

  <label for="Phone-no">Phone-no:
    <input type="number" placeholder="What's your Phone number?">
  <br>
</fieldset>

<div class="space">
<fieldset>
  <legend class="occupy">Occupation</legend>
<label for="">
  <input type="radio">Student
</label>
<br>
<label>
<input type="radio"> Worker
</label>
</div>
</fieldset>

<div class="pets"></div>
<fieldset>
  <legend>Pet favs</legend>
  <div class="pets">
<label for=""><input type="checkbox">Cats
</label>  

<label for=""><input type="checkbox">Dogs
</label>

<label for=""><input type="checkbox">Parrots
</label>

<label for=""><input type="checkbox">Hamster
</label>
</div>
</fieldset>
  <textarea placeholder="Write down  your complaints..." name="" id="" cols="40" rows="10"></textarea>
  </label>
<fieldset>
  <legend>Gender</legend>
  <label for="">Select your Gender: 
  <select class="Gender" name="" id="">
    
    <option value="1">Male</option>
    <option value="1">Female</option>
  </select>
</label>
</fieldset>
<label for=""><input type="checkbox">I accept the <em><a style="color: brown; text-decoration: underline;" href="#">Terms and Conditons</a></em> layed out in this form</label>
  <input type="submit" value="Submit" class="submit">
</form>
</div>

<!-- This adds the load -->
<script>
   alert('Have an amazing day! Stop procrastinating😘 God loves you') ;

function tap () {
  
document.querySelector('.start').classList.add('twerk');
setTimeout(function (){
  document.querySelector('.start').classList.remove('twerk')
  var name = prompt("What is your name?")
alert(`Hello ${name}`)
document.querySelector('.start').textContent = `Hi ${name} 🥰😘 ! Whats's up`

},4000)

}
</script> 

<footer>
<marquee direction="right"><h1 class="last"> Copyright © 2024 Get it done today!!</h1></marquee> 
</footer>
</body>
</html>
